#!/bin/bash
#SBATCH -A kernlab
#SBATCH --partition=kern                ### Partition
#SBATCH --job-name=param_grid           ### Job Name
#SBATCH --time=8:00:00                  ### WallTime
#SBATCH --nodes=1                       ### Number of Nodes
#SBATCH --ntasks=1                      ### Number of tasks per array job
#SBATCH --cpus-per-task=1               ### Number of CPU cores per task
#SBATCH --mem=4G

if [ $# -lt 1 ]
then
    echo "Usage: $0 <list of .stats.csv files>"
    exit 0
fi

module load miniconda
conda activate rspatial

FILES=( "$@" )

for FILE in ${FILES[@]}
do
    X=${FILE%.stats.csv}
    echo "Plotting $X"
    Rscript plot_stats.R $X 
done

