#!/bin/bash
#SBATCH -A kernlab
#SBATCH --partition=kern                ### Partition
#SBATCH --job-name=make_vcf             ### Job Name
#SBATCH --time=8:00:00                  ### WallTime
#SBATCH --nodes=1                       ### Number of Nodes
#SBATCH --ntasks=1                      ### Number of tasks per array job
#SBATCH --cpus-per-task=1               ### Number of CPU cores per task
#SBATCH --mem=24G

if [ $# -lt 1 ]
then
    echo "Usage: sbatch run_make_vcf.srun <treefile path>"
else
    python make_vcf.py $1
fi
 
