#!/bin/bash
#SBATCH -A kernlab
#SBATCH --partition=kern                ### Partition
#SBATCH --job-name=param_grid           ### Job Name
#SBATCH --time=48:00:00                 ### WallTime
#SBATCH --nodes=1                       ### Number of Nodes
#SBATCH --ntasks=1                      ### Number of tasks per array job
#SBATCH --array=0-300%16                ### Array index
#SBATCH --cpus-per-task=1               ### Number of CPU cores per task
#SBATCH --mem=16G

module use /projects/apps/shared/modulefiles/
module load gcc SLiM/3.6

DIRS=($(find param_grid -mindepth 1 -type 'd'))
K=${DIRS[$SLURM_ARRAY_TASK_ID]}

echo "Doing:"
echo "cd $DIR"
echo "slim ../../nebria.slim"

cd $DIR
slim ../../nebria.slim

 
