#!/bin/bash
#SBATCH -A kernlab
#SBATCH --partition=kern                ### Partition
#SBATCH --job-name=param_grid           ### Job Name
#SBATCH --time=72:00:00                 ### WallTime
#SBATCH --nodes=1                       ### Number of Nodes
#SBATCH --ntasks=1                      ### Number of tasks per array job
#SBATCH --array=10-19%24                  ### Array index
#SBATCH --cpus-per-task=1               ### Number of CPU cores per task
#SBATCH --mem=48G

slim -v

DIRS=($(find post_21000_add -mindepth 1 -type 'd' -name 'run*'))
DIR=${DIRS[$SLURM_ARRAY_TASK_ID - 10]}

echo "Doing:"
echo "cd $DIR"
echo "slim ../../../nebria.slim"

cd $DIR
slim ../../../nebria.slim &> slurm.log

 
